@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Thin.ttf") format("truetype");
    font-weight: 100;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-ExtraLight.ttf") format("truetype");
    font-weight: 200;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Light.ttf") format("truetype");
    font-weight: 300;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-display: swap;
  }

  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Black.ttf") format("truetype");
    font-weight: 900;
    font-display: swap;
  }

  @font-face {
    font-family: "ProximaNova";
    src: url("../fonts/ProximaNova-ThinIt.ttf") format("truetype");
    font-weight: 100;
    font-display: swap;
  }

  @font-face {
    font-family: "ProximaNova";
    src: url("../fonts/ProximaNova-Light.ttf") format("truetype");
    font-weight: 300;
    font-display: swap;
  }

  @font-face {
    font-family: "ProximaNova";
    src: url("../fonts/ProximaNova-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
  }

  @font-face {
    font-family: "ProximaNova";
    src: url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
    font-weight: 600;
    font-display: swap;
  }

  @font-face {
    font-family: "ProximaNova";
    src: url("../fonts/ProximaNova-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
  }

  @font-face {
    font-family: "ProximaNova";
    src: url("../fonts/ProximaNova-Extrabld.ttf") format("truetype");
    font-weight: 800;
    font-display: swap;
  }

  @font-face {
    font-family: "ProximaNova";
    src: url("../fonts/ProximaNova-Black.ttf") format("truetype");
    font-weight: 900;
    font-display: swap;
  }

  @font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-display: swap;
  }

  @font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-display: swap;
  }

  @font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: swap;
  }

  @font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
  }